cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72cd177153ed62626fdb9d281926e1a9c7baac08c47fa636bec55165f70a4ea1

name:           dynmod
version:        0.5.2.2
description:    Please see the README on GitHub at <https://github.com/githubuser/dynmod#readme>
homepage:       https://github.com/Ravasz-Regan-Group/dynmod#readme
bug-reports:    https://github.com/Ravasz-Regan-Group/dynmod/issues
author:         Peter Regan
maintainer:     peter.regan@gmail.com
copyright:      2019 Peter Regan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ravasz-Regan-Group/dynmod

library
  exposed-modules:
      Parse.DMMS
      Types.DMModel
      Types.Simulation
      Parse.GML
      Types.GML
      Compare
      Visualize
      ReadWrite
      Utilities
      Constants
      Publish
      SuppMat
      Render
      Text.LaTeX.Packages.Booktabs
      Text.LaTeX.Packages.ColorTbl
      Properties.LayerCharacteristics
      Properties.Attractors
  other-modules:
      Text.LaTeX.DynMod.Extra
      Paths_dynmod
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -j
  build-depends:
      HaTeX
    , Unique
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , deepseq
    , fgl
    , hashable
    , megaparsec
    , mtl
    , parallel
    , parser-combinators
    , path
    , pretty-simple
    , random
    , safe-exceptions
    , scientific
    , split
    , splitmix
    , text
    , unordered-containers
    , validation
    , vector
    , vector-instances
    , versions
  default-language: Haskell2010

executable dynmod
  main-is: DynMod.hs
  other-modules:
      Paths_dynmod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -j -Wall
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , deepseq
    , dynmod
    , fgl
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-simple
    , random
    , split
    , text
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010
