cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6d266427426a38d111348b3855c6d7a369bbc504f8da7a195d25bcf3367f689

name:           dynmod
version:        0.7.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dynmod#readme>
homepage:       https://github.com/Ravasz-Regan-Group/dynmod#readme
bug-reports:    https://github.com/Ravasz-Regan-Group/dynmod/issues
author:         Peter Regan
maintainer:     peter.regan@gmail.com
copyright:      2019-2023 Peter Regan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ravasz-Regan-Group/dynmod

library
  exposed-modules:
      DynmodIO
      Input
      Parse.DMMS
      Parse.UI
      Types.DMModel
      Types.Simulation
      Parse.GML
      Types.GML
      Compare
      Visualize
      ReadWrite
      Utilities
      Constants
      Publish
      SuppMat
      Render
      Text.LaTeX.Packages.Booktabs
      Text.LaTeX.Packages.ColorTbl
      Properties.LayerCharacteristics
      Properties.Attractors
      Figures.AttHeatMap
      Figures.InputSpaceFigure
  other-modules:
      Parse.Attractor
      Text.LaTeX.DynMod.Extra
      Paths_dynmod
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -j
  build-depends:
      HaTeX
    , SVGFonts
    , Unique
    , base >=4.7 && <5
    , bimap
    , bytestring
    , colour
    , containers
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , fgl
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , parallel
    , parser-combinators
    , path
    , path-io
    , plots
    , pretty-simple
    , random
    , safe-exceptions
    , scientific
    , split
    , splitmix
    , svg-builder
    , text
    , unordered-containers
    , validation
    , vector
    , vector-instances
    , versions
  default-language: Haskell2010

executable dynmod
  main-is: DynMod.hs
  other-modules:
      Paths_dynmod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -j -Wall
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , deepseq
    , dynmod
    , fgl
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-simple
    , random
    , split
    , text
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010
