cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a286ace4d724d836942c59bab35e2cdd8b28dc8172dbaef3a3c6ff679c2eb9d4

name:           dynmod
version:        0.5.1.3
description:    Please see the README on GitHub at <https://github.com/githubuser/dynmod#readme>
homepage:       https://github.com/Ravasz-Regan-Group/dynmod#readme
bug-reports:    https://github.com/Ravasz-Regan-Group/dynmod/issues
author:         Peter Regan
maintainer:     peter.regan@gmail.com
copyright:      2019 Peter Regan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ravasz-Regan-Group/dynmod

library
  exposed-modules:
      Parse.DMMS
      Types.DMModel
      Parse.GML
      Types.GML
      Compare
      Visualize
      ReadWrite
      Utilities
      Constants
      Publish
      SuppMat
      Render
      Text.LaTeX.Packages.Booktabs
      Text.LaTeX.Packages.ColorTbl
  other-modules:
      Text.LaTeX.DynMod.Extra
      Types.Experiment
      Paths_dynmod
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      HaTeX
    , Unique
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , fgl
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , path
    , pretty-simple
    , safe-exceptions
    , scientific
    , text
    , unordered-containers
    , validation
    , vector
    , vector-instances
    , versions
  default-language: Haskell2010

executable dynmod
  main-is: DynMod.hs
  other-modules:
      Paths_dynmod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , dynmod
    , fgl
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-simple
    , text
    , validation
  default-language: Haskell2010

test-suite dynmod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dynmod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
      base >=4.7 && <5
    , dynmod
  default-language: Haskell2010
