cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab0746db58b8643fdeae76f4447a5199c2e7f1b7f0d7697881fc62458853cc6b

name:           ravasz-regan-group
version:        0.2.6.1
description:    Please see the README on GitHub at <https://github.com/githubuser/ravasz-regan-group#readme>
homepage:       https://github.com/githubuser/ravasz-regan-group#readme
bug-reports:    https://github.com/githubuser/ravasz-regan-group/issues
author:         Peter Regan
maintainer:     peter.regan@gmail.com
copyright:      2019 Peter Regan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ravasz-regan-group

library
  exposed-modules:
      Parse.DMMS
      Types
      ReadWrite
      Utilities
      Constants
      Publish
      SuppMat
      Text.LaTeX.Packages.Booktabs
      Text.LaTeX.Packages.ColorTbl
  other-modules:
      Text.LaTeX.DynMod.Extra
      Paths_ravasz_regan_group
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      HaTeX
    , Unique
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , fgl
    , hashable
    , megaparsec
    , monoidal-containers
    , mtl
    , parser-combinators
    , path
    , pretty-simple
    , safe-exceptions
    , scientific
    , text
    , unordered-containers
    , validation
    , vector
    , versions
  default-language: Haskell2010

executable dynmod
  main-is: DynMod.hs
  other-modules:
      Paths_ravasz_regan_group
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N3 -O2
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , fgl
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-simple
    , ravasz-regan-group
    , text
    , validation
  default-language: Haskell2010

test-suite ravasz-regan-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ravasz_regan_group
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
      base >=4.7 && <5
    , ravasz-regan-group
  default-language: Haskell2010
